# PrestigeBankingFinal

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prestigebankingfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prestigebankingfinal/: AccountManager.java  CreateAccount.java  DataModel.java  DebitMoney.java  EmailSender.java  Help.java  LoanPolicies.java  Login.java  MainActivity.java  Model.java  RecyclerAdapterW.java  ShowBalance.java  Signup.java  Splash.java  UseAccount.java  VerifyOTP.java  Welcome.java
app/src/main/res/drawable/: activity_welcome.xml  baseline_mark_email_read_24.xml  simple_border.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_create_account.xml  activity_debit_money.xml  activity_help.xml  activity_loan_policies.xml  activity_login.xml  activity_main.xml  activity_show_balance.xml  activity_signup.xml  activity_splash.xml  activity_use_account.xml  activity_verify_otp.xml  activity_welcome.xml  recycler_layoutw.xml
app/src/main/res/mipmap-anydpi-v26/: bankservices_round.xml  creditcard.xml  ic_launcher.xml  mastervisa.xml  persondesk_round.xml  platinummastercard.xml  shoppingcard_.xml  verify_round.xml  visacard_round.xml
app/src/main/res/values/: bankservices_background.xml  colors.xml  persondesk_background.xml  strings.xml  themes.xml  verify_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/BankServices/: BankAccount.java  CreditMoney.java  DebitMoney.java  LoanProvider.java  RBICreditGuide.java  RBIDebitGuide.java  RBIMoneyTransferGuide.java  TransferMoney.java
(+2 files in other folders)
