<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoanPolicies">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Policies"
        android:textSize="35sp"
        android:background="@drawable/simple_border"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/loanpolicy"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>