<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ShowBalance">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Balance"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/showbalance"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Bank Balance Here"
        android:layout_margin="25dp"
        android:gravity="center"/>



</LinearLayout>